#Settings for PowerDNS Master server
api=yes
api-key=changeme
api-logfile=/var/log/pdns.log
loglevel=4

master=yes
server-id=1

default-soa-mail=mail@domain.com
default-soa-name=hostmaster.domain.com

allow-dnsupdate-from=0.0.0.0/0
default-ttl=3600
dnssec-key-cache-ttl=30

local-port=53

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=8081
